VITE_APP_API_URL = 'http://localhost:8080/api/v1'
VITE_API_GHN_URL = 'https://dev-online-gateway.ghn.vn/shiip/public-api'
VITE_SHOP_GHN_ID = 192790 # Default shop id
VITE_API_GHN_TOKEN = 'a1a3a65f-39cc-11ef-8e53-0a00184fe694'